spring.application.name=stock
server.port=8883
#Eureka Client registration to Eureka Server, first Eureka Client need to know Server address, this parameter is
#eureka.client.service-url.defaultZone
eureka.client.service-url.defaultZone=http://localhost:8881/eureka/
